Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve '/Users/spencerattick/Desktop/Coding Projects/Coding Challenges/entelo-coding-challenge/index.html' in '/Users/  spencerattick/Desktop/Coding Projects/Coding Challenges/entelo-coding-challenge':
  Error: Can't resolve '/Users/spencerattick/Desktop/Coding Projects/Coding Challenges/entelo-coding-challenge/index.html' in '/Users/spencerattick/Desktop/Co  ding Projects/Coding Challenges/entelo-coding-challenge'
  
  - compiler.js:76 
    [entelo-coding-challenge]/[html-webpack-plugin]/lib/compiler.js:76:16
  
  - Compiler.js:300 compile
    [entelo-coding-challenge]/[webpack]/lib/Compiler.js:300:11
  
  - Compiler.js:510 applyPluginsAsync.err
    [entelo-coding-challenge]/[webpack]/lib/Compiler.js:510:14
  
  - Tapable.js:202 next
    [entelo-coding-challenge]/[tapable]/lib/Tapable.js:202:11
  
  - CachePlugin.js:78 Compiler.<anonymous>
    [entelo-coding-challenge]/[webpack]/lib/CachePlugin.js:78:5
  
  - Tapable.js:206 Compiler.applyPluginsAsyncSeries
    [entelo-coding-challenge]/[tapable]/lib/Tapable.js:206:13
  
  - Compiler.js:507 compilation.seal.err
    [entelo-coding-challenge]/[webpack]/lib/Compiler.js:507:11
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [entelo-coding-challenge]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:680 self.applyPluginsAsync.err
    [entelo-coding-challenge]/[webpack]/lib/Compilation.js:680:19
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [entelo-coding-challenge]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:671 self.applyPluginsAsync.err
    [entelo-coding-challenge]/[webpack]/lib/Compilation.js:671:11
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [entelo-coding-challenge]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:666 self.applyPluginsAsync.err
    [entelo-coding-challenge]/[webpack]/lib/Compilation.js:666:10
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [entelo-coding-challenge]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:662 sealPart2
    [entelo-coding-challenge]/[webpack]/lib/Compilation.js:662:9
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [entelo-coding-challenge]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:605 Compilation.seal
    [entelo-coding-challenge]/[webpack]/lib/Compilation.js:605:8
  
  - Compiler.js:504 applyPluginsParallel.err
    [entelo-coding-challenge]/[webpack]/lib/Compiler.js:504:17
  
  - Tapable.js:289 
    [entelo-coding-challenge]/[tapable]/lib/Tapable.js:289:11
  
  - Compilation.js:507 _addModuleChain
    [entelo-coding-challenge]/[webpack]/lib/Compilation.js:507:11
  
  - Compilation.js:390 errorAndCallback.bail
    [entelo-coding-challenge]/[webpack]/lib/Compilation.js:390:4
  
  - Compilation.js:413 moduleFactory.create
    [entelo-coding-challenge]/[webpack]/lib/Compilation.js:413:13
  
  - NormalModuleFactory.js:235 factory
    [entelo-coding-challenge]/[webpack]/lib/NormalModuleFactory.js:235:20
  
  - NormalModuleFactory.js:60 resolver
    [entelo-coding-challenge]/[webpack]/lib/NormalModuleFactory.js:60:20
  
  - NormalModuleFactory.js:127 asyncLib.parallel
    [entelo-coding-challenge]/[webpack]/lib/NormalModuleFactory.js:127:20
  
  - async.js:3874 
    [entelo-coding-challenge]/[async]/dist/async.js:3874:9
  
  - async.js:473 
    [entelo-coding-challenge]/[async]/dist/async.js:473:16
  
  - async.js:1048 iteratorCallback
    [entelo-coding-challenge]/[async]/dist/async.js:1048:13
  
  - async.js:958 
    [entelo-coding-challenge]/[async]/dist/async.js:958:16
  
  - async.js:3871 
    [entelo-coding-challenge]/[async]/dist/async.js:3871:13
  
</pre><script type="text/javascript" src="transformed.js"></script>